Frontend_Tim/AddSemester.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Tim.AddSemester">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Semester">
        </MenuBarItem>
        <MenuBarItem Text="Gespeicherte Teste">
        </MenuBarItem>
        <MenuBarItem Text="Freunde">
        </MenuBarItem>
        <MenuBarItem Text="Account">
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Background= "#003554">

            <Image
                Source="managrades_logo.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Button 
                    Text="Wie soll das Fach heissen?"
                    TextColor="#00B0F0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#003554"
                    BorderColor="#00B0F0"
                    WidthRequest="700"
                 />

           
            <Button 
                Text="Erstellen"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
